<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>组件化图片资源管理 | Hexo</title>
  <meta name="description" content="背景目前项目App包体积较大，分析项目中图片资源占据比例较大，首先从图片方面进行优化。 1.图片集成方式现状：目前pod库中图片直接存放在bundle下，存在@2x,@3x图，通过bundle去访问图片资源。  这样会造成安装的设备中同时存在@2x和@3x的图片。 如果使用Asset Catlog去管理图片，即下图使用.xcasset的形式，xcassets 里面的 @2x、@3x 会根据具体设备">
<meta property="og:type" content="article">
<meta property="og:title" content="组件化图片资源管理">
<meta property="og:url" content="http://yoursite.com/2019/10/30/组件化图片资源管理/index.html">
<meta property="og:site_name" content="Romantic">
<meta property="og:description" content="背景目前项目App包体积较大，分析项目中图片资源占据比例较大，首先从图片方面进行优化。 1.图片集成方式现状：目前pod库中图片直接存放在bundle下，存在@2x,@3x图，通过bundle去访问图片资源。  这样会造成安装的设备中同时存在@2x和@3x的图片。 如果使用Asset Catlog去管理图片，即下图使用.xcasset的形式，xcassets 里面的 @2x、@3x 会根据具体设备">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://gitlab.com/1995zhouJinYing/document/raw/master/bundleWay.png">
<meta property="og:image" content="http://gitlab.com/1995zhouJinYing/document/raw/master/image1.png">
<meta property="og:image" content="http://gitlab.com/1995zhouJinYing/document/raw/master/4.png">
<meta property="og:image" content="http://gitlab.com/1995zhouJinYing/document/raw/master/5.png">
<meta property="og:image" content="http://gitlab.com/1995zhouJinYing/document/raw/master/6.png">
<meta property="og:image" content="http://gitlab.com/1995zhouJinYing/document/raw/master/7.png">
<meta property="og:updated_time" content="2019-10-30T08:05:45.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组件化图片资源管理">
<meta name="twitter:description" content="背景目前项目App包体积较大，分析项目中图片资源占据比例较大，首先从图片方面进行优化。 1.图片集成方式现状：目前pod库中图片直接存放在bundle下，存在@2x,@3x图，通过bundle去访问图片资源。  这样会造成安装的设备中同时存在@2x和@3x的图片。 如果使用Asset Catlog去管理图片，即下图使用.xcasset的形式，xcassets 里面的 @2x、@3x 会根据具体设备">
<meta name="twitter:image" content="http://gitlab.com/1995zhouJinYing/document/raw/master/bundleWay.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/10/30/组件化图片资源管理/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Romantic" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-right theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://zhoujinying.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">RomanticMystery</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">iOS Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索">
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/.">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://zhoujinying.github.io/" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://zhoujinying.github.io/" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://zhoujinying.github.io/" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://zhoujinying.github.io/" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/30/组件化图片资源管理/" class="title">组件化图片资源管理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-30T02:40:14.000Z" itemprop="datePublished">2019-10-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/09/12/UIButton-在粗体文本下的bug/" class="title">UIButton 在粗体文本下的bug</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-12T02:27:24.000Z" itemprop="datePublished">2019-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/09/06/cocopods/" class="title">cocopods</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-06T01:51:56.000Z" itemprop="datePublished">2019-09-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/09/05/iOS13/" class="title">iOS13</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-05T05:55:46.000Z" itemprop="datePublished">2019-09-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/09/05/BitCode脚本检测/" class="title">BitCode脚本</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-05T05:41:18.000Z" itemprop="datePublished">2019-09-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-组件化图片资源管理" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      组件化图片资源管理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/10/30/组件化图片资源管理/" class="article-date">
	  <time datetime="2019-10-30T02:40:14.000Z" itemprop="datePublished">2019-10-30</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/10/30/组件化图片资源管理/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h5 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h5><p>目前项目App包体积较大，分析项目中图片资源占据比例较大，首先从图片方面进行优化。</p>
<h5 id="1-图片集成方式"><a href="#1-图片集成方式" class="headerlink" title="1.图片集成方式"></a>1.图片集成方式</h5><p>现状：目前pod库中图片直接存放在bundle下，存在@2x,@3x图，通过bundle去访问图片资源。</p>
<p><img src="http://gitlab.com/1995zhouJinYing/document/raw/master/bundleWay.png" alt=""></p>
<p>这样会造成安装的设备中同时存在@2x和@3x的图片。</p>
<p>如果使用Asset Catlog去管理图片，即下图使用.xcasset的形式，xcassets 里面的 @2x、@3x 会根据具体设备分发，只包含符合目标设备分辨率的图片，不会同时包含，以此来缩小用户下载的包体积。（App Slicing）</p>
<p><img src="http://gitlab.com/1995zhouJinYing/document/raw/master/image1.png" alt=""></p>
<p>以下为实验结果：</p>
<p><img src="http://gitlab.com/1995zhouJinYing/document/raw/master/4.png" alt=""></p>
<p>结论：使用Asset Log取代Bundle管理图片的形式</p>
<h5 id="2-图片资源引用方式"><a href="#2-图片资源引用方式" class="headerlink" title="2.图片资源引用方式"></a>2.图片资源引用方式</h5><p>使用Asset Log管理图片资源来取代Bundle管理图片的形式，包体积会减少，那么我们在使用时也需要注意以下问题</p>
<h6 id="2-1-图片资源冲突"><a href="#2-1-图片资源冲突" class="headerlink" title="2.1 图片资源冲突"></a>2.1 图片资源冲突</h6><p><img src="http://gitlab.com/1995zhouJinYing/document/raw/master/5.png" alt=""></p>
<p><img src="http://gitlab.com/1995zhouJinYing/document/raw/master/6.png" alt=""></p>
<p>经过打包测试，在静态库中Asset Log管理的图片资源是与主工程Asset Log管理的图片资源统一生成为一个Asset.car的文件，所以其中有可能存在图片冲突的问题。</p>
<p>如果两个图片名称一致，但是图片是不一样的内容，那么就会存在加载错图片的问题。所以在静态库中使用Asset Log要格外注意。</p>
<h6 id="2-2-图片管理方式分析"><a href="#2-2-图片管理方式分析" class="headerlink" title="2.2 图片管理方式分析"></a>2.2 图片管理方式分析</h6><p>那么pod库中，我们改通过何种方式去管理图片资源，有各有什么优缺点，以下进行了整理</p>
<table>
<thead>
<tr>
<th>—</th>
<th>图片管理方式</th>
<th>引用方式</th>
<th>分析</th>
<th>是否建议使用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>静态库</td>
<td>Bundle</td>
<td>resources</td>
<td>同时存在@2x和@3x的图片</td>
<td>❌</td>
<td>确认下不同pod库 bundle名字相同会存在什么问题</td>
</tr>
<tr>
<td>静态库</td>
<td>Bundle</td>
<td>resource_bundle</td>
<td>同时存在@2x和@3x的图片</td>
<td>❌</td>
</tr>
<tr>
<td>静态库</td>
<td>Asset Log</td>
<td>resources</td>
<td>仅包含一种分辨率图片，但有可能与主工程图片资源冲突</td>
<td>❌</td>
</tr>
<tr>
<td>静态库</td>
<td>Asset Log</td>
<td>resource_bundle</td>
<td>仅包含一种分辨率图片，且不会有冲突</td>
<td>✔️</td>
</tr>
<tr>
<td>动态库</td>
<td>Bundle</td>
<td>resources</td>
<td>同时存在@2x和@3x的图片</td>
<td>❌</td>
</tr>
<tr>
<td>动态库</td>
<td>Bundle</td>
<td>resource_bundle</td>
<td>会造成bundle中嵌套bundle</td>
<td>❌</td>
</tr>
<tr>
<td>动态库</td>
<td>Asset Log</td>
<td>resources</td>
<td>仅包含一种分辨率图片</td>
<td>✔️</td>
</tr>
<tr>
<td>动态库</td>
<td>Asset Log</td>
<td>resource_bundle</td>
<td>仅包含一种分辨率图片，由于动态库本身图片资源是在自身framework中，不存在与其他pod库资源冲突的问题</td>
<td>✔️</td>
<td>调用方式再确认下</td>
</tr>
</tbody>
</table>
<p>关于resources 与 resource_bundle的区别在于：</p>
<p>resource_bundles 允许定义当前 Pod 库的资源包的名称和文件。用 hash 的形式来声明，key 是 bundle 的名称，value 是需要包括的文件的通配 patterns。</p>
<p>CocoaPods 官方强烈推荐使用 resource_bundles，因为用 key-value 可以避免相同名称资源的名称冲突。</p>
<p><img src="http://gitlab.com/1995zhouJinYing/document/raw/master/7.png" alt=""></p>
<p>使用 resources 来指定资源，被指定的资源只会简单的被 copy 到目标工程中（主工程），所以存在资源冲突的问题。</p>
<h6 id="2-3-如何调用"><a href="#2-3-如何调用" class="headerlink" title="2.3 如何调用"></a>2.3 如何调用</h6><p>使用resource_bundle调用图片的方式与使用resources的有所不同：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let bundle = Bundle(url: Bundle.main.url(forResource: &quot;IconBundleModule&quot;, withExtension: &quot;bundle&quot;)!)</span><br><span class="line">let image = UIImage(named: &quot;es8_pearlwhite_side&quot;, in: bundle, compatibleWith: nil)</span><br><span class="line">       </span><br><span class="line">let imageView = UIImageView(frame: CGRect(x: 0, y: 100, width: 200, height: 100))</span><br><span class="line">imageView.image = image</span><br><span class="line">view.addSubview(imageView)</span><br></pre></td></tr></table></figure>
<h5 id="3-IconFont"><a href="#3-IconFont" class="headerlink" title="3.IconFont"></a>3.IconFont</h5><p>针对于单色的图标，我们也可以用IconFont来管理：</p>
<p>1.以tff的形式来管理图片，减少体积</p>
<p>2.以<a href="https://www.iconfont.cn/" target="_blank" rel="noopener">阿里IconFont</a>为例，生成tff文件所上传的svg限制单个大小为40KB</p>
<p>3.在iOS项目中不支持多色的使用</p>
<p>4.使用方式</p>
<p>以下为几种使用方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// -----------------------------  未封装前用法  使用UILabel去展示 --------------------------------------------</span><br><span class="line">let label = UILabel(frame: CGRect(x: 30, y: 100, width: 50, height: 50))</span><br><span class="line">label.font = UIFont.init(name: &quot;iconfont&quot;, size: 50)</span><br><span class="line">label.text = &quot;\u&#123;e604&#125;&quot;</span><br><span class="line">view.addSubview(label)</span><br><span class="line">        </span><br><span class="line">// -----------------------------  EFIConFont  使用UILabel去展示 --------------------------------------------</span><br><span class="line">let iconlabel = UILabel(frame: CGRect(x: 30, y: 170, width: 50, height: 50))</span><br><span class="line">iconlabel.font = EFIconFont.antDesign.cake.font(size: 50)</span><br><span class="line">iconlabel.text = EFIconFont.antDesign.cake.unicode</span><br><span class="line">iconlabel.textAlignment = .right</span><br><span class="line">view.addSubview(iconlabel)</span><br><span class="line"></span><br><span class="line">// -----------------------------  EFIConFont  使用UIImageView去展示 --------------------------------------------</span><br><span class="line">let iconImgView = UIImageView(frame: CGRect(x: 30, y: 240, width: 50, height: 50))</span><br><span class="line">iconImgView.image = EFIconFont.antDesign.dessert.image(size: iconImgView.frame.size)</span><br><span class="line">view.addSubview(iconImgView)</span><br><span class="line">        </span><br><span class="line">// -----------------------------  EFIConFont  使用UIImageView去展示 --------------------------------------------</span><br><span class="line">let iconImgView1 = UIImageView(frame: CGRect(x: 100, y: 240, width: 50, height: 50))</span><br><span class="line">iconImgView1.image = EFIconFont.antDesign.dessert.image(size: iconImgView1.frame.size, foregroundColor: UIColor.red)</span><br><span class="line">view.addSubview(iconImgView1)</span><br><span class="line">        </span><br><span class="line">// -----------------------------  EFIConFont  使用富文本去展示 --------------------------------------------</span><br><span class="line">let iconAttributeLbl = UILabel(frame: CGRect(x: 30, y: 300, width: 50, height: 50))</span><br><span class="line">iconAttributeLbl.attributedText = EFIconFont.antDesign.dessert.attributedString(size: 50)</span><br><span class="line">iconAttributeLbl.textAlignment = .right</span><br><span class="line">view.addSubview(iconAttributeLbl)</span><br></pre></td></tr></table></figure>
<h5 id="AssetLog-缓存影响…"><a href="#AssetLog-缓存影响…" class="headerlink" title="AssetLog 缓存影响…"></a>AssetLog 缓存影响…</h5>
      
    </div>
    <div class="article-footer">
      
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjgyNS8yMzMyNg">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/09/12/UIButton-在粗体文本下的bug/" title="UIButton 在粗体文本下的bug"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://zhoujinying.github.io/" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://zhoujinying.github.io/" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://zhoujinying.github.io/" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://zhoujinying.github.io/" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 ZhouJinYing
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>


    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:yoursite.com ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>