<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="App包体积优化调研1.背景随着业务的增加，工程中引入越来越多的业务代码和第三方库， 安装包体积越来越大。 App 的包大小做优化的目的一方面为用户手机节省更多的空间，同时也节省用户流量，提高用户的下载速度。  App包体积过大，对用户更新升级率也会有很大影响。 App Store 官方规定 App 安装包如果超过 200MB，只可以在 WiFi 环境下载（iOS13已取消限制），以避免用户超出运">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS包体积优化">
<meta property="og:url" content="http://yoursite.com/2019/09/05/iOS包体积优化/index.html">
<meta property="og:site_name" content="Romantic">
<meta property="og:description" content="App包体积优化调研1.背景随着业务的增加，工程中引入越来越多的业务代码和第三方库， 安装包体积越来越大。 App 的包大小做优化的目的一方面为用户手机节省更多的空间，同时也节省用户流量，提高用户的下载速度。  App包体积过大，对用户更新升级率也会有很大影响。 App Store 官方规定 App 安装包如果超过 200MB，只可以在 WiFi 环境下载（iOS13已取消限制），以避免用户超出运">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://note.youdao.com/yws/res/8878/F4E795455468481A8311898A69B0A5B5">
<meta property="og:image" content="http://note.youdao.com/yws/res/8209/WEBRESOURCE52c45c3f98b7621a07ded703d3c08936">
<meta property="og:image" content="http://note.youdao.com/yws/res/8853/6E20F9EBB69D4612A8B85E0B916E7661">
<meta property="og:image" content="http://note.youdao.com/yws/res/8856/820932628CC74535BFE71DA510431273">
<meta property="og:image" content="http://note.youdao.com/yws/res/8858/E578E8A5E4A64D209A780382213F1AC1">
<meta property="og:image" content="http://note.youdao.com/yws/res/8860/2A68962F65BC4598A90860675F1CE063">
<meta property="og:image" content="http://note.youdao.com/yws/res/8867/EC283D699E9340769A016570A1FD459B">
<meta property="og:image" content="http://note.youdao.com/yws/res/8869/6F0609247D2046E8BE65F7F1F213C3E4">
<meta property="og:updated_time" content="2019-09-05T05:39:18.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS包体积优化">
<meta name="twitter:description" content="App包体积优化调研1.背景随着业务的增加，工程中引入越来越多的业务代码和第三方库， 安装包体积越来越大。 App 的包大小做优化的目的一方面为用户手机节省更多的空间，同时也节省用户流量，提高用户的下载速度。  App包体积过大，对用户更新升级率也会有很大影响。 App Store 官方规定 App 安装包如果超过 200MB，只可以在 WiFi 环境下载（iOS13已取消限制），以避免用户超出运">
<meta name="twitter:image" content="http://note.youdao.com/yws/res/8878/F4E795455468481A8311898A69B0A5B5">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/05/iOS包体积优化/">





  <title>iOS包体积优化 | Romantic</title>
  








  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zhouJinYing" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Romantic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/05/iOS包体积优化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhouJinYing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Romantic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS包体积优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-05T13:28:31+08:00">
                2019-09-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="App包体积优化调研"><a href="#App包体积优化调研" class="headerlink" title="App包体积优化调研"></a>App包体积优化调研</h3><h4 id="1-背景"><a href="#1-背景" class="headerlink" title="1.背景"></a>1.背景</h4><p>随着业务的增加，工程中引入越来越多的业务代码和第三方库， 安装包体积越来越大。</p>
<p>App 的包大小做优化的目的一方面为用户手机节省更多的空间，同时也节省用户流量，提高用户的下载速度。 </p>
<p>App包体积过大，对用户更新升级率也会有很大影响。</p>
<p>App Store 官方规定 App 安装包如果超过 200MB，只可以在 WiFi 环境下载（iOS13已取消限制），以避免用户超出运营商套餐流量。</p>
<h4 id="2-App包比重分析"><a href="#2-App包比重分析" class="headerlink" title="2.App包比重分析"></a>2.App包比重分析</h4><h5 id="2-1-ipa安装包构成"><a href="#2-1-ipa安装包构成" class="headerlink" title="2.1 ipa安装包构成"></a>2.1 ipa安装包构成</h5><p>.ipa（iOS App Store Package）：是一个压缩包，iOS 应用程序归档文件，即提交到 App Store Connect 的文件。</p>
<p>.app（Application） ：是应用的具体描述，即安装到 iOS 设备上的文件。<br>当我们拿到 Archive 后的 .ipa，使用 “归档实用工具” 打开后，Payload 目录下放的就是 .app 文件。</p>
<p>至于包体积，评判的标准，应以 App Store 上看到的为准。</p>
<h5 id="2-3-结果分析"><a href="#2-3-结果分析" class="headerlink" title="2.3 结果分析"></a>2.3 结果分析</h5><p>图片资源占138M</p>
<p>FrameWorks165.166M</p>
<p>Unix可执行文件120.5M</p>
<p>这三部分占比较重，因此对以下三部分着重进行了以下分析。</p>
<h6 id="2-3-1-FrameWorks"><a href="#2-3-1-FrameWorks" class="headerlink" title="2.3.1 FrameWorks"></a>2.3.1 FrameWorks</h6><p>FrameWorks由framework项目中引入依赖库、dylib（系统库）两部分组成。</p>
<h6 id="2-3-2-图片资源"><a href="#2-3-2-图片资源" class="headerlink" title="2.3.2 图片资源"></a>2.3.2 图片资源</h6><p>在.app第一层级目录下存在大量的图片资源，其中有几张单张大小达到500KB左右</p>
<p>经过排查，定位发现有些图片来自于pod库，pod库在编写podspec的时候，用了以下的语句指定资源文件，导致打包的时候png被直接拷贝到安装包中。</p>
<p>Assets.car文件是由Assets.xcassets生成的压缩文件。</p>
<p>通过工具解压后分析文件夹中图片，发现存在体积较大图片，及重复图片。</p>
<h6 id="2-3-3-可执行文件"><a href="#2-3-3-可执行文件" class="headerlink" title="2.3.3 可执行文件"></a>2.3.3 可执行文件</h6><p>LinkMap文件是Xcode产生可执行文件的同时生成的链接信息，用来描述可执行文件的构造成分。</p>
<p>通过设置Project-&gt;Build Settings-&gt;Write Link Map File为YES， File，build完后就可以在相应的路径看到LinkMap文件，通过<a href="https://github.com/huanxsd/LinkMap" target="_blank" rel="noopener">LinkMap分析工具</a>进行分析，得出项目中占用可执行文件较大的模块。（此处列举了300K以上部分）</p>
<h4 id="3-解决方案"><a href="#3-解决方案" class="headerlink" title="3.解决方案"></a>3.解决方案</h4><p><img src="http://note.youdao.com/yws/res/8878/F4E795455468481A8311898A69B0A5B5" alt="image"></p>
<h5 id="3-1-资源瘦身"><a href="#3-1-资源瘦身" class="headerlink" title="3.1 资源瘦身"></a>3.1 资源瘦身</h5><h6 id="3-1-1-删除无用图片资源、重复图片资源"><a href="#3-1-1-删除无用图片资源、重复图片资源" class="headerlink" title="3.1.1 删除无用图片资源、重复图片资源"></a>3.1.1 删除无用图片资源、重复图片资源</h6><ol>
<li><p>排查未使用图片资源</p>
<p> 通过<a href="https://github.com/tinymind/LSUnusedResources" target="_blank" rel="noopener">LSUnusedResources</a>对项目中图片资源进行快速排查</p>
<p> <img src="http://note.youdao.com/yws/res/8209/WEBRESOURCE52c45c3f98b7621a07ded703d3c08936" alt="无用资源排查.png"></p>
<p> 注意：这个app的原理是，对某一文件目录下所有的源代码文件进行扫描，用正则表达式匹配出所有的@”xxx”字符串（会根据不同类型的源代码文件使用不同的匹配规则），形成“使用到的图片的集合”，然后扫描所有的图片文件名，查看哪些图片文件名不在“使用到的图片的集合”中，然后将这些图片文件呈现在结果中。</p>
<p> 所以可能会有误伤，需要开发人员对未使用资源进行再次确认方可手动删除。</p>
</li>
<li><p>大图片处理</p>
<p> 针对图片体积较大的问题，可由设计提供体积较小的切图，或者使用工具压缩后再放置项目中。</p>
<p> 以下为较常用压缩工具：</p>
<p> <a href="https://imageoptim.com/howto.html" target="_blank" rel="noopener">ImageOptim工具</a></p>
<p> <a href="https://tinypng.com/" target="_blank" rel="noopener">TinyPng</a></p>
<p> <img src="http://note.youdao.com/yws/res/8853/6E20F9EBB69D4612A8B85E0B916E7661" alt="image"></p>
<p> 同时建议将主工程中散落的图片资源，比如DoAsset文件夹下图片资源，使用Apple推荐的.xcassets来管理，它会把里边的所有png格式的图片压缩成一个Assets.car文件，压缩比率比其他方式管理图片要高。</p>
</li>
<li><p>将图片放置到云端 On-Demand Resources</p>
<p> 苹果从iOS 9开始引入了<a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/index.html#//apple_ref/doc/uid/TP40015083" target="_blank" rel="noopener">On Demand Resource</a>功能，即将部分图片可以被放置在苹果的服务器上，不随着app的下载而下载，系统会根据App运行情况，动态下载并加载所需资源，而在存在存储空间不足时，自动删除这类资源。也是一个优化安装包大小的方法。</p>
<p> 不过On-Demand Resources一般在游戏关卡中使用较多，而且受到网络的影响需要下载并加载所需资源，在图片资源体量不太大的情况下，不太建议使用。</p>
</li>
<li><p>图片资源重复利用</p>
<p>在基础组件库中，已存放了部分统一的的图标资源，可以在基础库中对使用率较高的图标进行统一存放。在减少App体积的同时，也方便后期对图标的更新与维护。</p>
</li>
<li><p>图片管理方式</p>
<p>在调研中发现，目前项目中各个模块管理图片资源的方式不尽相同</p>
<p>主工程有以下两种方式：</p>
<ul>
<li>png图片直接放在主工程目录下 </li>
<li>xcassets管理 </li>
</ul>
<p>pod库有以下两种方式：</p>
<ul>
<li>图片放置bundle中，通过bundle访问图片资源</li>
<li><p>xcassets管理</p>
<p>从App瘦身的角度而言，xcassets 里的 2x 和 3x，会根据具体设备分发，不会同时包含。而 Bundle 会都包含。因此应尽量通过Asset Catalog来管理图片。</p>
<p>另外在<a href="https://guides.cocoapods.org/syntax/podspec.html#resource_bundles" target="_blank" rel="noopener">Cocoapods的官方文档</a>中提到了两点： </p>
</li>
<li><p>使用resource_bundles能大大减小命名冲突的概率</p>
</li>
<li><p>使用resources资源文件是直接拷贝到app中的，没有经过Xcode的优化</p>
<p><img src="http://note.youdao.com/yws/res/8856/820932628CC74535BFE71DA510431273" alt="image"></p>
<p><img src="http://note.youdao.com/yws/res/8858/E578E8A5E4A64D209A780382213F1AC1" alt="image"></p>
</li>
</ul>
</li>
</ol>
<h5 id="3-2-可执行文件优化"><a href="#3-2-可执行文件优化" class="headerlink" title="3.2 可执行文件优化"></a>3.2 可执行文件优化</h5><h6 id="3-2-1-排查未使用类及方法"><a href="#3-2-1-排查未使用类及方法" class="headerlink" title="3.2.1. 排查未使用类及方法"></a>3.2.1. 排查未使用类及方法</h6><p>项目中Dead Code Stripping此选项为Yes, C/C++/Swift 等静态语言编译器会在 link 的时候移除未使用的代码，但是对于OC等动态语言是无效的。</p>
<p>因此只需监测OC无效代码即可（在项目启动优化时已进行排查）</p>
<h6 id="3-2-2-去除功能重复三方库"><a href="#3-2-2-去除功能重复三方库" class="headerlink" title="3.2.2 去除功能重复三方库"></a>3.2.2 去除功能重复三方库</h6><p>对项目中功能类似的三方库进行排查，是否可进行精简（项目启动优化已进行）。</p>
<h5 id="3-3-编译选项优化"><a href="#3-3-编译选项优化" class="headerlink" title="3.3 编译选项优化"></a>3.3 编译选项优化</h5><p>iOS 9之后<a href="https://help.apple.com/xcode/mac/current/#/devbbdc5ce4f" target="_blank" rel="noopener">苹果官方</a>提供了App Thinning：Slicing、Bitcode，On Demand Resouces；</p>
<h6 id="3-3-1-BitCode"><a href="#3-3-1-BitCode" class="headerlink" title="3.3.1 BitCode"></a>3.3.1 BitCode</h6><ol>
<li><p>什么是BitCode</p>
<p> Bitcode官方文档解释 是Xcode编译打包程序的一种中间码，在包含Bitcode配置的程序被上传到App Store之后，App Store也可以对其进行编译和链接。同时，Bitcode允许苹果后期重新优化程序的二进制执行文件。苹果会根据下载应用的用户手机指令集类型生成该指令集的二进制文件，进行下发下载 ,如下</p>
<p> <img src="http://note.youdao.com/yws/res/8860/2A68962F65BC4598A90860675F1CE063" alt="image"></p>
<p> 而在 BitCode 之前没我们都是把所有需要的 CPU 架构集合打包成一个 Fat Binary，结果就是用户最终下载的安装包之中有很多冗余的CPU 架构支持代码。</p>
</li>
</ol>
<ol start="2">
<li><p>如何设置</p>
<p> 在Build Settings下，将Enable Bitcode设置为Yes来完成。（项目中所有的库都必须支持bitcode）</p>
</li>
<li><p>需要注意的问题</p>
<p> 工程开启BitCode要求我们依赖的静态库和动态库都是含有 BitCode 的，不然就会打包失败。集成的其他第三方库也需要支持Bitcode（项目目前不支持/(ㄒoㄒ)/~~）。</p>
<p> 开启 BitCode 之后，由于最终的可执行文件是 Apple 自动生成的，同时产生新的符号表文件，所以我们使用原本打包生成的 dSYM 符号化文件是无法完成符号化的。</p>
<p> 所以我们需要在上传至 App Store 时需要勾选 Include app symbols for your application to receive symboilcated crash logs from Apple：勾选之后 Apple 会给我们生成 dSYM，然后在 Xcode -&gt; Organizer 或者 iTunes Connect 中下载对应的 dSYM 来进行符号化。</p>
</li>
</ol>
<h6 id="3-3-2-编译选项配置"><a href="#3-3-2-编译选项配置" class="headerlink" title="3.3.2 编译选项配置"></a>3.3.2 编译选项配置</h6><p><a href="https://help.apple.com/xcode/mac/current/#/itcaec37c2a6" target="_blank" rel="noopener">BuildSetting配置苹果官方</a></p>
<p>在App体积优化上，可配置的选项：</p>
<table>
<thead>
<tr>
<th>编译选项</th>
<th>当前状态</th>
<th>用途</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Optimization Level</td>
<td>Fastest,Smallest</td>
<td>编译器执行所有优化，不会增加代码的长度，执行文件占用更少内存</td>
<td>已配置</td>
</tr>
<tr>
<td>Strip Linked Product</td>
<td>YES</td>
<td>去除符号信息</td>
<td>已配置</td>
</tr>
<tr>
<td>Dead Code Stripping</td>
<td>YES</td>
<td>C/C++/Swift 等静态语言编译器会在 link 的时候移除未使用的代码</td>
<td>已配置</td>
</tr>
<tr>
<td>Deployment PostProcessing</td>
<td>NO</td>
<td>Deployment的总开关</td>
<td>可配置为Yes</td>
</tr>
<tr>
<td>Symbols hidden by default</td>
<td>YES</td>
<td>去除符号信息</td>
<td>已配置</td>
</tr>
<tr>
<td>Compress PNG Files</td>
<td>YES</td>
<td>打包的时候对图片进行无损压缩</td>
<td>已配置</td>
</tr>
<tr>
<td>Remove Text Medadata From PNG Files</td>
<td>YES</td>
<td>移除 PNG 资源的文本字符，比如图像名称、创作时间、注释等信息</td>
<td>已配置</td>
</tr>
</tbody>
</table>
<p>Deployment Postprocessing 是Deployment的总开关，所以在打开这个选项之前 Strip Linked Product是不起作用的。</p>
<p>打开Deployment Postprocessing对包体积进行了对比，效果还是较明显的：</p>
<table>
<thead>
<tr>
<th>Deployment Postprocessing</th>
<th>ipa大小（MB）</th>
<th>.app大小(MB)</th>
</tr>
</thead>
<tbody>
<tr>
<td>开启前</td>
<td>249.6</td>
<td>443.5</td>
</tr>
<tr>
<td>开启后</td>
<td>243.3</td>
<td>405.2</td>
</tr>
</tbody>
</table>
<h4 id="4-监控机制"><a href="#4-监控机制" class="headerlink" title="4 监控机制"></a>4 监控机制</h4><h5 id="4-1-监控"><a href="#4-1-监控" class="headerlink" title="4.1 监控"></a>4.1 监控</h5><p>在对包体积做减法的同时，也要严控新版本功能迭代体积的增加。因此，建立预警机制，也显得尤为重要。</p>
<p>在做调研的过程中，发现<a href="https://techblog.toutiao.com/2018/06/04/gan-huo-jin-ri-tou-tiao-iosduan-an-zhuang-bao-da-xiao-you-hua-si-lu-yu-shi-jian/" target="_blank" rel="noopener">今日头条的包体积监控机制</a>提供了一个很好的思路：</p>
<p><img src="http://note.youdao.com/yws/res/8867/EC283D699E9340769A016570A1FD459B" alt="image"><br><img src="http://note.youdao.com/yws/res/8869/6F0609247D2046E8BE65F7F1F213C3E4" alt="image"></p>
<h5 id="4-2-流程规范"><a href="#4-2-流程规范" class="headerlink" title="4.2 流程规范"></a>4.2 流程规范</h5><p>监控机制只是为了发现问题，更重要的是我们在开发的过程中，养成良好的开发习惯，避免造成这些问题。</p>
<ul>
<li>在实现新功能时，首先考虑通用组件是否已提供此功能的实现，可否复用</li>
<li>在引入新的三方库时要慎重，是否会造成包体积的显著增加，考虑是否可以抽离，而不是引入该库</li>
<li>对于新增加的图标等资源文件，要检查一下大小，若体积太大，压缩处理后再进行使用</li>
<li>废弃模块及早清理；</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/String总结/" rel="next" title="String总结">
                <i class="fa fa-chevron-left"></i> String总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/BitCode脚本/" rel="prev" title="BitCode脚本">
                BitCode脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTE5OC8xNzc0Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhouJinYing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#App包体积优化调研"><span class="nav-number">1.</span> <span class="nav-text">App包体积优化调研</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-背景"><span class="nav-number">1.1.</span> <span class="nav-text">1.背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-App包比重分析"><span class="nav-number">1.2.</span> <span class="nav-text">2.App包比重分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-ipa安装包构成"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 ipa安装包构成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-结果分析"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.3 结果分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-1-FrameWorks"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.3.1 FrameWorks</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-2-图片资源"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.3.2 图片资源</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-3-可执行文件"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">2.3.3 可执行文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-解决方案"><span class="nav-number">1.3.</span> <span class="nav-text">3.解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-资源瘦身"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 资源瘦身</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-1-删除无用图片资源、重复图片资源"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">3.1.1 删除无用图片资源、重复图片资源</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-可执行文件优化"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 可执行文件优化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-1-排查未使用类及方法"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">3.2.1. 排查未使用类及方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-去除功能重复三方库"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">3.2.2 去除功能重复三方库</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-编译选项优化"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 编译选项优化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-1-BitCode"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">3.3.1 BitCode</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-2-编译选项配置"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">3.3.2 编译选项配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-监控机制"><span class="nav-number">1.4.</span> <span class="nav-text">4 监控机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-监控"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 监控</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-流程规范"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 流程规范</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouwen</span>

  
</div>
 

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
